; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Oct 16 2017 21:54:36 GMT-0400 (Eastern Daylight Time)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P1 ; Set firmware compatibility to look like RepRapFirmare
M208 X-200 Y-200 Z0 S1 ; Set axis minima
M208 X200 Y200 Z80 S0 ; Set axis maxima

; Endstops
M574 X2 Y2 Z2 S0 ; Define active low and unused microswitches
M558 P0 X0 Y0 Z0 H5 F120 T6000 ; Set Z probe type to switch, the axes for which it is used and the probe + travel speeds
G31 P600 X0 Y0 Z2.5 ; Set Z probe trigger value, offset and trigger height
M557 X15:385 Y15:385 S20 ; Define mesh grid

; Drives
M569 P0 S0 ; Drive 0 goes backwards
M569 P1 S1 ; Drive 1 goes forwards
M569 P2 S0 ; Drive 2 goes backwards
M569 P3 S0 ; Drive 3 goes backwards
M569 P4 S0 ; Drive 4 goes backwards
M569 P5 S0 ; Drive 5 goes backwards
M569 P6 S0 ; Drive 6 goes backwards
M584 X0 Y2 Z1 E3:4:5:6 ; Apply custom drive mapping
M350 X128 Y128 Z128 E128:128:128:128 I0 ; Configure microstepping without interpolation
M92 X1280 Y1280 Z1280 E25600:25600:25600:25600 ; Set steps per mm
M566 X900 Y900 Z900 E1200:1200:1200:1200 ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z240 E1500:1500:1500:1500 ; Set maximum speeds (mm/min)
M201 X500 Y500 Z500 E250:250:250:250 ; Set accelerations (mm/s^2)
M906 X2000 Y2000 Z2000 E1800:1800:1800:1800 I80 ; Set motor currents (mA) and motor idle factor in per cent
M84 S500 ; Set idle timeout

;Temperature
M305 P0 X201 ; heater 0 (which is normally the Bed heater) it should sense the temperature using the RTD2 of the PT100 board
M141 H1 ; heater 1 is the chamber heater
M305 P1 X200 ; heater 1 (which is the first hot end heater) should sense the temperature using the RTD1 of the PT100 Board 

; Heaters
M143 H1 S80 ; Set maximum heater 1 temperature to 80C
;M301 H1 P-1 ; use bang-bang control for heater 1 

M301 H1 P166.8, I0.650, D388.5 T3.3 S0.2;
; USE: "M303 H1 P0.2 S70" to auto-tune refer:
;M301 H1 P685.9 I11.778 D238.3 T1 S0.36 ; PID control for heater one, P = proportional gain, D = derivative gain, I = integral gain, T = additional PWM, S = PWM scaling factor
M141 S40 ; turn on chamber heater to 40C
M141 H1 ; return control to the host immediately
M140 H-1 ; Disable heated bed

; Tools
M563 P0 D0; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
;G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C
M563 P1 D1; Define tool 1
G10 P1 X0 Y0 Z0 ; Set tool 1 axis offsets
;G10 P1 R0 S0 ; Set initial tool 1 active and standby temperatures to 0C
M563 P2 D2; Define tool 2
G10 P2 X0 Y0 Z0 ; Set tool 2 axis offsets
;G10 P2 R0 S0 ; Set initial tool 2 active and standby temperatures to 0C
M563 P3 D3; Define tool 3
G10 P3 X0 Y0 Z0 ; Set tool 3 axis offsets
;G10 P3 R0 S0 ; Set initial tool 3 active and standby temperatures to 0C
M563 P4 D0:1:2:3; Define tool 4
G10 P4 X0 Y0 Z0 ; Set tool 4 axis offsets
;G10 P4 R0 S0 ; Set initial tool 4 active and standby temperatures to 0C
;M568 P4 S1 ; Enable mixing for tool 4
;M567 P4 E0.25:0.25:0.25:0.25 ; Set mixing ratios for tool 4

; Network
M550 PSoftRobotics ; Set machine name
M552 S1 ; Enable network
; Access point is configured manually via M587 by the user
M586 P0 S1 ; Enable HTTP
M586 P1 S0 ; Disable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 S1 I0 F500 H T32 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H-1 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H-1 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned off

; Custom settings are not configured

; Miscellaneous
T4 ; Select last tool
